MONGO_URI = "mongodb://127.0.0.1:27017/MERN"
MONGO_TEST_URI = "mongodb://127.0.0.1:27017/test"
TOKEN_VALIDITY_IN_HOURS = 1
EMAIL_SENDER="samuelmainaonlineshop@gmail.com"
BASE_URL='localhost/3000'
SENDGRID_API_KEY = "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"
PORT:3000